{
  "ConnectionStrings": {

    "CarConnection": "Data Source=INDBANL166\\SQLEXPRESS;Database=Car;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
